<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Webpage</title>
    <style>
        body{
            background-image: url(https://thumbs.dreamstime.com/b/bright-orange-blurry-background-circle-55617258.jpg);
            background-size: cover;
            align-items: center;
            display: flex;
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
        }
        .container{
            position: relative;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            position: absolute; 
            bottom: -40px; 
            left: 50%;
            transform: translateX(-50%); 
            padding: 10px 20px; 
            font-size: 16px; 
            color: black;
            background-color: #dfa86a;
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="location.href='index.html'">OPEN</button>
        <img src="https://www.prlog.org/12572785-lpu-logo.jpg">
    </div>
</body>
</html>